<!DOCTYPE html>
<html>
    <head>
        <title>Fone hyperx</title>
        <link href="css/style.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <header>
            <div class="center">
                <div class="logo"><img src="https://www.hyperxgaming.com/Themes/HyperX/images/logos/Hyperx-logo-lg.svg"/></div><!--logo-->
                <div class="menu">
                    <a href="index.html">Home</a>
                    <a href="index2.html">Sobre</a>
                    <a href="index3.html">Logo da empresa</a>
                </div><!--menu-->
            </div><!--center-->
        </header>
        <section class="Sobre">
            <div class="extras">
                <img src="assets/foneazul.png.png"/>
            </div>
                <div class="social-media">
                    <a href="https://www.instagram.com/hyperxbrasil/"><img src="assets/instagram.png.png"/></a>
                    <a href="https://twitter.com/hypex"><img src="assets/twitter.png.png"/></a>
                    <a href="https://www.tiktok.com/@hyperx"><img src="assets/tiktok.png.png"/></a>
            </div><!--extras-->
            <div class="center">
                <div class="texto-sobre">
                    <h1 style="color: white;">Não é apenas um headset<br/> É <span style="color:red;">HYPERX</span></h1>
                    <p>•Liberdade sem fio com longa vida útil da bateria para PS5 e PS4.<br/>•Complete Wireless Freedom for Xbox.<br/>•O conforto reconhecido, agora wireless.<br/>•Evoluiu com som surround e grave ajustável.</p>
                    <a class="saiba" href="https://www.hyperxgaming.com/br">Saiba Mais</a>
                </div>
            </div>
        </section>

    </body>
</html>
