<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="logo"><img src="assets/hyperxlogo.png.png"/></div><!--logo-->
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="index2.html">Sobre</a>
                <a href="index3.html">Logo da empresa</a>
            </div><!--menu-->
        </div><!--center-->
    </header>
    <iframe width="650" height="350" style="text-align: right;" src="https://www.youtube.com/embed/bDpLVBcua-8" title="Youtube fone"
    frameborder="600" allowfullscreen>
</iframe>
 
</body>
</html>