*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin:0 auto;
    padding:0 2%;
}

html,body{
    background-color: black;
    height:100%;
    overflow: hidden;
    overflow-x: hidden;
}

header{
    height:200px;
    padding:20px 0;
}

.logo{
    width: 50%;
}

.menu{
    padding-top:30px;
     width:50%;
     text-align: right;
}

.menu a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

section.sobre{
    height: calc(100% - 200px);
    position: relative;
}

.extras{
    position:absolute;
    bottom:-450px;
    right:-500px;
    width:1070px;
    height:975px;
    border-radius:50%;
    background-color: #e31837;
}

.social-media{
    position: absolute;
    right: 10px;
    top: 150px;


}

.social-media img{
    display: block;
    width: 40px;
    margin: 10px 0;
}

.extras img{
    width: 600px;
}

.texto-sobre{
    margin-top:-20px;
}

.texto-sobre h1{
    font-size: 50px;
}

.texto-sobre p{
    margin: 30px 0;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.saiba{
    border: 150;
    background-color: #e31837;
    color: white;
    border-radius: 400px;
    width: 150px;
    height: 150px;
    cursor: pointer;
    text-align: 400px;
}

.video{
    margin: 10px;
    font-size: 10px;
    font-weight: bold;
    margin-top: 0px;
    border-right: 100px;
    text-align: left;
}

iframe{
    position: absolute;
    bottom:0px;
    right:0px;
    width:500px;
    height:500px;
    border-radius:50%;
    background-color: #e31837;
}
